{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Rtfm": "Debug"
    }
  },

  "Storage": {
    "Mode": "InMemory"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
